* {margin: 0; padding: 0; outline: 0;}


body {
	font-family: Helvetica, Arial, Verdana, sans-serif;
	
	font-size: 12px;
	background-image: "main.jpg";
    
	
}


h1, h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #fff;
}


h1 {
	font-size: 50px;
	letter-spacing: -1px;
	line-height: 100%;
	color: #fff;
	
}


h2 {
    display: block;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
h3{
	font-size: 40px;
	color: #3f3f3f;
}
h4{
	color: #3f3f3f;
	font-size: 20px;
}

p {
	margin: 0 0 15px 0;
}

a {
	color: #3e3e3e;
}


.clear {
	clear: both;
}
.wrap {
	width: 100%;
	max-width: 1600px;
	min-width: 960px;
	z-index: 10;
	position: relative;
	margin: 0 auto;
	padding: 0;
    
}

.logInfo{
	float: right;
	margin: 0px 0px 0 0;
	
	font-size: 12px;
	
	padding: 5% 10px 0  ;
	text-align: c;
	
	color: #fff;
}

.section {
	width: 100%;
	max-width: 1600px;
	min-width: 960px;
	z-index: 10;
	position: relative;
	margin: 0 auto;
	padding: 0 0 20px 0;
	height: 500px;
}


	
}
.inner {
	width: 960px;
	margin: 0 auto;
	position: relative;
	min-height: 50px;
	padding:30px 0;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	
}

.inner:after {
	  content: "";
	  display: table;
	  clear: both;
}


.subMenu {
	height: 50px;
	z-index: 1000;
	width: 100%;
	background: #999999;
}

.subMenu .inner {
	padding:0;
	font-weight: 400;
	width: 25%
	margin:0 auto;
}


.subNavBtn {
	display: block;
	height: 35px;
	float: left;
	margin: 0px 0px 0 0;
	text-decoration: none;
	font-size: 12px;
	
	padding: 15px 5% 0 5%;
	text-align: center;
	background:#999999;
	color: #3f3f3f;
}
.subMenu a:hover {
	background: #1783c7;
}

.active {
	background:#cccccc;
}
.end {
	margin: 0;
}




/* SECTIONS */
.sTop {
	min-height: 130px;
	background:#fff;
	color:#3d3d3d;
	padding: 50px 0;
	height: 300px;
	
}

.s1 {
	background:#cccccc;
	color:#fff;
	
}


.s2 {
	background: #313131;
}
.s2 a {
	color: #fff;
}

.s3 {
	background: #1b83b3;
}


.s4 {
	background: #5aa3c4;
}



.s5 {
	background: #bce1f1;
	color: #3d3d3d;
}

.s6 {
	background: #161616;
}





